# spring-learning-backend

./: README.md  pom.xml
common/src/main/java/itzhuo/common/common/: BaseResponse.java  BizException.java  ErrorCode.java  ResultCode.java
common/src/main/java/itzhuo/common/config/: RedisConfig.java
common/src/main/java/itzhuo/common/constants/: Constants.java  MCode.java  MsgCode.java
common/src/main/java/itzhuo/common/context/: LoginUser.java  LoginUserContext.java
common/src/main/java/itzhuo/common/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/itzhuo/common/result/: ActionResult.java  Page.java  PageListVO.java  Pagination.java  PaginationVO.java
common/src/main/java/itzhuo/common/utils/: JsonUtil.java  JwtUtil.java
system/: pom.xml
system/src/main/java/itzhuo/system/: SystemApplication.java
system/src/main/java/itzhuo/system/config/: WebMvcConfiguration.java
system/src/main/java/itzhuo/system/controller/: LoginController.java  SystemMenuController.java
system/src/main/java/itzhuo/system/dao/entity/: SystemMenuEntity.java  UserEntity.java
system/src/main/java/itzhuo/system/dao/model/login/: CaptchaVO.java  LoginVO.java
system/src/main/java/itzhuo/system/dao/model/system/: SystemMenuCrFrom.java  SystemMenuListVO.java
system/src/main/java/itzhuo/system/dao/model/user/: UserInfoVO.java
system/src/main/java/itzhuo/system/interceptor/: AuthenticationInterceptor.java
system/src/main/java/itzhuo/system/mapper/: SystemMenuMapper.java  UserMapper.java
system/src/main/java/itzhuo/system/service/: LoginService.java  SystemMenuService.java  UserService.java
system/src/main/java/itzhuo/system/service/impl/: LoginServiceImpl.java  SystemMenuServiceImpl.java  UserServiceImpl.java
system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
system/src/test/java/itzhuo/system/: SystemApplicationTests.java
system/src/test/java/itzhuo/system/controller/: SystemMenuControllerTest.java
